<?xml version="1.0" encoding="UTF-8"?>
<testsuites>
  <testsuite name="" tests="8" assertions="6" failures="0" errors="0" time="0.004962">
    <testsuite name="PoneysTestSuite" tests="7" assertions="5" failures="0" errors="0" time="0.004824">
      <testsuite name="PoneysTest" file="/home/dibi/sources/qualite_logicielle/tp_etudiants/poneys/tests/PoneysTest.php" tests="7" assertions="5" failures="0" errors="0" time="0.004824">
        <testsuite name="PoneysTest::test_removePoneyFromField" tests="3" assertions="0" failures="0" errors="0" time="0.000646">
          <testcase name="test_removePoneyFromField with data set #0" assertions="0" time="0.000416"/>
          <testcase name="test_removePoneyFromField with data set #1" assertions="0" time="0.000119"/>
          <testcase name="test_removePoneyFromField with data set #2" assertions="0" time="0.000111"/>
        </testsuite>
        <testcase name="test_addPoneyFromField" class="PoneysTest" file="/home/dibi/sources/qualite_logicielle/tp_etudiants/poneys/tests/PoneysTest.php" line="36" assertions="1" time="0.001240"/>
        <testcase name="test_removeTooMuchPoneyFromField" class="PoneysTest" file="/home/dibi/sources/qualite_logicielle/tp_etudiants/poneys/tests/PoneysTest.php" line="45" assertions="1" time="0.000298"/>
        <testcase name="test_getNames" class="PoneysTest" file="/home/dibi/sources/qualite_logicielle/tp_etudiants/poneys/tests/PoneysTest.php" line="50" assertions="1" time="0.002431"/>
        <testcase name="test_freeSpace" class="PoneysTest" file="/home/dibi/sources/qualite_logicielle/tp_etudiants/poneys/tests/PoneysTest.php" line="58" assertions="2" time="0.000209"/>
      </testsuite>
    </testsuite>
    <testsuite name="WtfTestSuite" tests="1" assertions="1" failures="0" errors="0" time="0.000138">
      <testsuite name="WtfTest" file="/home/dibi/sources/qualite_logicielle/tp_etudiants/poneys/tests/WtfTest.php" tests="1" assertions="1" failures="0" errors="0" time="0.000138">
        <testcase name="test_addPoneyToField" class="WtfTest" file="/home/dibi/sources/qualite_logicielle/tp_etudiants/poneys/tests/WtfTest.php" line="17" assertions="1" time="0.000138"/>
      </testsuite>
    </testsuite>
  </testsuite>
</testsuites>
